<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMt-nh-p7r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noticias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DAMII_T1_OcampoWilmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-n2-l48">
                                <rect key="frame" x="15" y="143" width="363" height="221.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-pn-U4g">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="76.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-vision-pro" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-Is-Agj">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="gqQ-OR-gQP"/>
                                                    <constraint firstAttribute="width" constant="120" id="zcf-MI-FOi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Vision Pro Testers Reportedly Find It Too Heavy For Multi-Hour Use - UploadVR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-x5-lnk">
                                                <rect key="frame" x="138" y="0.0" width="225" height="76.666666666666671"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Kv-JZP">
                                        <rect key="frame" x="0.0" y="99.666666666666657" width="363" height="121.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: David Heaney&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-V4-Buu">
                                                <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-26T19:14:19Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-W0-1aB">
                                                <rect key="frame" x="0.0" y="33.333333333333343" width="152.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-ED-6Vf">
                                                <rect key="frame" x="0.0" y="64.333333333333343" width="339.33333333333331" height="57.333333333333343"/>
                                                <string key="text">Many' Vision Pro testers resportedly find it too heavy for multi-hour use. Apple is reportdly considering selling a top strap accesory.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-Zy-t1R">
                                <rect key="frame" x="15" y="454.66666666666669" width="363" height="214.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-qq-4BF">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-sos" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-TR-chv">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="80a-SK-Qww"/>
                                                    <constraint firstAttribute="width" constant="120" id="ofs-hC-mG1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 14's Emergency SOS via Satellite Feature Saves Califormia Hiker - MacRumors" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loN-Qj-hBV">
                                                <rect key="frame" x="138" y="0.0" width="225" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-QD-Gzy">
                                        <rect key="frame" x="0.0" y="92.999999999999943" width="363" height="121.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Juli Clover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-yw-I4j">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-26T19:14:19Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-w1-84f">
                                                <rect key="frame" x="0.0" y="33.333333333333371" width="152.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-oY-KPP">
                                                <rect key="frame" x="0.0" y="64.333333333333371" width="339.33333333333331" height="57.333333333333343"/>
                                                <string key="text">Many' Vision Pro testers resportedly find it too heavy for multi-hour use. Apple is reportdly considering selling a top strap accesory.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="__________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-di-Zkh">
                                <rect key="frame" x="9" y="384.33333333333331" width="372" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtf-n2-l48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BAz-Vg-gO5"/>
                            <constraint firstItem="wtf-n2-l48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BU3-Qs-zI9"/>
                            <constraint firstAttribute="trailing" secondItem="wtf-n2-l48" secondAttribute="trailing" constant="40" id="HZc-Jq-WEX"/>
                            <constraint firstAttribute="trailing" secondItem="wtf-n2-l48" secondAttribute="trailing" constant="15" id="JFg-E7-Wc6"/>
                            <constraint firstItem="wtf-n2-l48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ke5-YM-rQb"/>
                            <constraint firstItem="wtf-n2-l48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NkG-LK-nxs"/>
                            <constraint firstItem="ZRH-di-Zkh" firstAttribute="top" secondItem="wtf-n2-l48" secondAttribute="bottom" constant="20" id="RZd-da-DDI"/>
                            <constraint firstItem="cmE-Zy-t1R" firstAttribute="top" secondItem="ZRH-di-Zkh" secondAttribute="bottom" constant="50" id="aYP-VA-T1o"/>
                            <constraint firstItem="cmE-Zy-t1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="few-JF-p1e"/>
                            <constraint firstAttribute="trailing" secondItem="cmE-Zy-t1R" secondAttribute="trailing" constant="15" id="pVl-OO-eFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Noticias" id="gox-9n-jZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nv2-rS-RvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMt-nh-p7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7u-Qk-wGN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rM-k7-aOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2v-f1-8qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-vision-pro" width="960" height="540"/>
        <image name="iphone-sos" width="150" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
